<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/myStylesheet.css">
    <script src="./js/myJavaScript.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <button class="gridDensity">Grid density</button>
        <button class="blackCellColor">Black</button>
        <button class="rgbCellColor">RGB</button>
        <button class="clearSingleCell">Clear</button>
        <button class="clearAllCells">Clear all</button>
    </header>
    <main>
        <div class="gridContainer">
        </div>
    </main>
        
</body>
</html>